<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
    <testsuites>
        <testsuite name="laminas-diagnostics">
            <directory suffix="Test.php">test</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <php>
        <env name="TESTS_LAMINAS_DIAGNOSTICS_MEMCACHE_ENABLED" value="false" />
        <env name="TESTS_LAMINAS_DIAGNOSTICS_MEMCACHED_ENABLED" value="false" />
        <env name="TESTS_LAMINAS_DIAGNOSTICS_MONGO_ENABLED" value="false" />
        <env name="TESTS_LAMINAS_DIAGNOSTICS_RABBITMQ_ENABLED" value="false" />
        <env name="TESTS_LAMINAS_DIAGNOSTICS_REDIS_ENABLED" value="false" />
    </php>
</phpunit>
